<!DOCTYPE html>
<html lang="">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css_file.css">
    <style>
        * {box-sizing: border-box;}
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a. {
            background-color: dodgerblue;
            color: white;
        }
        .header-right {
            float: right;
        }
        .header-right ul li a {
            display: inline-flex;
            color: white;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: right;
            }
            .header-right {
                float: end;
            }
        }
        body{
            background-image: url("project2.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="Home.html" class="logo">HOME OF PROJECTS</a>
        <div class="header-right">
            <a href="first.html">Pylint and Basics</a>
            <a href="second.html">AAA testing</a>
            <a href="third.html">OOPS concepts</a>
            <a href="fourth.html">S O L I D</a>
        </div>
    </div>
</div>
</body>
</html>
